.planeventcard-container{
    min-height: 10rem;
    width: 100%;
    background-color: #2b2b2b;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #2b2b2b;
    display: grid;
    grid-template-rows: 2.5rem auto 3rem;
    grid-template-columns: 1rem auto 1rem;
}

.eventcard-title{
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.ec-trash{
    justify-self: end;
    cursor: pointer;
}

.eventcard-info{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    height: 100%;
    width: 100%;
    display: flex;
}

.eventcard-loc-det{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    width: 70%;
}

.eventcard-time{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    width: 30%;
}

.eventcard-start{
    color: rgb(49, 172, 49);
}

.eventcard-end{
    color: rgb(227, 72, 72);
}

.eventcard-interaction-container{
    grid-row-start: 3;
    grid-column-start: 2;
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.ec-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.going,
.notgoing{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.ec-going-container{
    border: solid 1px rgb(49, 172, 49);
    border-radius: 50px;
    width: 7.5rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.ec-notgoing-container{
    border: solid 1px rgb(227, 72, 72);
    border-radius: 50px;
    width: 7.5rem;
    height:  2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}
